# ManagedTinyVG

./: LICENSE  README.md
dotnet/ManagedTinyVG/: ManagedTinyVG.sln
dotnet/ManagedTinyVG/TinyVgCore/: BitwiseByteWrapper.cs  BitwiseStreamWrapper.cs  IBitwiseReader.cs  IBitwiseWriter.cs  Loader.cs  TinyVgCore.csproj  TvgColorEncoding.cs  TvgCoordinateRange.cs  TvgDocument.cs
dotnet/ManagedTinyVG/TinyVgCore/BasicTypes/: TvgColorEncoding.cs  TvgCoordinateRange.cs  TvgFillStyle.cs  TvgLine.cs  TvgPoint.cs  TvgRectangle.cs  TvgStyle.cs
dotnet/ManagedTinyVG/TinyVgCore/DrawCommands/: TvgCmdDrawLineLoop.cs  TvgCmdDrawLinePath.cs  TvgCmdDrawLineStrip.cs  TvgCmdDrawLines.cs  TvgCmdEndOfDocument.cs  TvgCmdFillPath.cs  TvgCmdFillPolygon.cs  TvgCmdFillRectangles.cs  TvgCmdNothing.cs  TvgCmdOutlineFillPath.cs  TvgCmdOutlineFillPolygon.cs  TvgCmdOutlineFillRectangles.cs  TvgCommand.cs  TvgCommandType.cs
dotnet/ManagedTinyVG/TinyVgCore/Helpers/: BitwiseByteWrapper.cs  BitwiseExtensions.cs  BitwiseStreamWrapper.cs  IBitwiseReader.cs  IBitwiseWriter.cs
dotnet/ManagedTinyVG/TinyVgCore/Paths/: TvgPathInstruction.cs  TvgPathSegment.cs  TvgPathSegmentCommand.cs  TvgPscArcCircle.cs  TvgPscArcEllipse.cs  TvgPscClosePath.cs  TvgPscCubicBezier.cs  TvgPscHorizontalLine.cs  TvgPscLine.cs  TvgPscQuadraticBezier.cs  TvgPscVerticalLine.cs
dotnet/ManagedTinyVG/TinyVgTests/: FileLoadingTests.cs  TinyVgTests.csproj
dotnet/ManagedTinyVG/TinyVgTests/examples/: corrupted.tvg
